{
  "name": "viper-code",
  "displayName": "Viper Language Support",
  "description": "Syntax Highlighting for Viper",
  "version": "1.0.1",
  "repository": "https://github.com/viper-org/viper-vscode",
  "publisher": "viper-org",
  "icon": "assets/viper.png",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "vpr",
      "aliases": ["Viper", "vpr"],
      "extensions": [".vpr"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vpr",
      "scopeName": "source.vpr",
      "path": "./syntaxes/vpr.tmLanguage.json"
    }],
    "iconThemes": [{
      "id": "viper",
      "label": "Viper",
      "path": "./fileicons/viper-icon-theme.json"
    }]
  }
}
